{
    "name": "jootidigitalhealthcare",
    "version": "24.4.0",
    "description": "jootidigitalhealthcare",
    "license": "SEE LICENSE IN LICENSE.md",
    "private": true,
    "dependencies": {},
    "engines": {
        "node": ">=18"
    }
}